# -*- mode: Perl -*-
# /=====================================================================\ #
# |  setspacing                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Mostly no-op for LaTeXML, except for two ignorable environments
DefMacroI('\singlespacing',  undef, '');
DefMacroI('\onehalfspacing', undef, '');
DefMacroI('\doublespacing',  undef, '');

DefEnvironment("{singlespace}",  "#body");
DefEnvironment("{onehalfspace}", "#body");
DefEnvironment("{doublespace}",  "#body");
DefEnvironment("{spacing}{}",    "#body");

# \setstretch stores the stretch factor so sizing can account for it.
DefPrimitive('\setstretch{}', sub {
    my ($stomach, $factor) = @_;
    my $f = ToString($factor);
    if ($f && $f =~ /^[\d.]+$/ && $f > 0) {
      AssignValue('SETSTRETCH_FACTOR' => $f, 'global'); }
    return; });
DefMacroI('\SetSinglespace',        '{}',  '');
DefMacroI('\setdisplayskipstretch', '{}',  '');
DefMacroI('\restore@spacing',       undef, '');
#**********************************************************************

1;
