# -*- mode: Perl -*-
# /=====================================================================\ #
# |  tcolorbox                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# used in tcbbreakable.code.tex assuming it was defined? so:
DefRegister('\doublecol@number' => Number(0));
# Ensure only unbreakable mode is possible
DefMacro('\tcb@init@breakable', '\tcb@init@unbreakable', locked => 1);

RequirePackage('expl3');
RequirePackage('xparse');

# \tcb@use@autoparskip should be set by pgfkeys' autoparskip/.code handler,
# but that handler fails silently under LaTeXML. The \AtBeginDocument hook in
# tcolorbox.sty then calls \tcb@use@autoparskip which is undefined.
# Fix: define it as a no-op BEFORE loading tcolorbox (so the \AtBeginDocument
# hook registered by tcolorbox.sty finds it), then apply noparskip via our own hook.
DefPrimitiveI('\tcb@use@autoparskip', undef, undef, scope => 'global');

InputDefinitions('tcolorbox', type => 'sty', noltxml => 1);

AtBeginDocument(TokenizeInternal('\tcbset{noparskip}'));

# \tcbline draws decorative separator lines using pgf. In TeX these are
# zero-height drawing commands with \par\nointerlineskip wrappers, but in
# LaTeXML the pgf SVG elements have large dimensions that inflate content height.
# Override \tcbline to produce a simple horizontal rule with dashed styling.
DefConstructor('\tcbline OptionalMatch:*',
  "<ltx:text cssstyle='display:block;border-top:1px dashed currentColor;"
    . "margin:0.6em 0;width:100%'/>",
  sizer => sub { (Dimension(0), Dimension('0.4pt'), Dimension(0)); });

1;
