# -*- mode: Perl -*-
# /=====================================================================\ #
# |  tcolorbox                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# used in tcbbreakable.code.tex assuming it was defined? so:
DefRegister('\doublecol@number' => Number(0));
# Ensure only unbreakable mode is possible
DefMacro('\tcb@init@breakable', '\tcb@init@unbreakable', locked => 1);

RequirePackage('expl3');
RequirePackage('xparse');

# \tcb@use@autoparskip should be set by pgfkeys' autoparskip/.code handler,
# but that handler fails silently under LaTeXML. The \AtBeginDocument hook in
# tcolorbox.sty then calls \tcb@use@autoparskip which is undefined.
# Fix: define it as a no-op BEFORE loading tcolorbox (so the \AtBeginDocument
# hook registered by tcolorbox.sty finds it), then apply noparskip via our own hook.
DefPrimitiveI('\tcb@use@autoparskip', undef, undef, scope => 'global');

InputDefinitions('tcolorbox', type => 'sty', noltxml => 1);

# Override \tcb@ch@equalheight to work in a single pass.
# The original reads \tcb@ehg@height@<group> from the aux file (2nd pass),
# falling back to the current box's natural height on the 1st pass.
# Our override reads \tcb@ehg@current@<group> (the running max accumulated
# during the current pass) so that boxes processed after the tallest one
# inherit the correct group height without needing a second pass.
RawTeX(<<'EoTeX');
\def\tcb@ch@equalheight{%
  \tcbdimto\tcb@ehg@currentheight{\tcb@natheight-\tcb@space}%
  \tcb@ehgadd{\tcb@ehg@currentheight}%
  % Use the running max from the current pass (works for single-pass LaTeXML)
  \ifcsdef{tcb@ehg@current@\tcb@ehgid}{%
    \letcs{\tcb@height}{tcb@ehg@current@\tcb@ehgid}%
    \ifdim\tcb@height<\tcb@ehg@currentheight\relax%
      \let\tcb@height\tcb@ehg@currentheight%
    \fi%
  }{%
    \let\tcb@height\tcb@ehg@currentheight%
  }%
  % Also check the aux file value (if available from a previous run)
  \ifcsdef{tcb@ehg@height@\tcb@ehgid}{%
    \ifdim\csuse{tcb@ehg@height@\tcb@ehgid}>\tcb@height\relax%
      \letcs{\tcb@height}{tcb@ehg@height@\tcb@ehgid}%
    \fi%
  }{}%
  \tcbdimto\tcbheightspace{\tcb@height-\tcb@natheight}%
  \iftcb@lowerspace\tcb@ch@fixed@both\else\tcb@ch@fixed@upper\fi%
}
EoTeX

AtBeginDocument(TokenizeInternal('\tcbset{noparskip}'));

# \tcbline draws decorative separator lines using pgf. In TeX these are
# zero-height drawing commands with \par\nointerlineskip wrappers, but in
# LaTeXML the pgf SVG elements have large dimensions that inflate content height.
# Override \tcbline to produce a simple horizontal rule with dashed styling.
DefConstructor('\tcbline OptionalMatch:*',
  "<ltx:text cssstyle='display:block;border-top:1px dashed currentColor;"
    . "margin:0.6em 0;width:100%'/>",
  sizer => sub { (Dimension(0), Dimension('0.4pt'), Dimension(0)); });

1;
