# -*- mode: Perl -*-
# /=====================================================================\ #
# |  todonotes                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;

## Mostly because this loads packages which are then expected!
## ???
RequirePackage('ifthen');
RequirePackage('xkeyval');
RequirePackage('xcolor');
RequirePackage('tikz');
#usetikzlibrary{positioning}
RequirePackage('calc');

DeclareOption('disable', sub {
    DefMacro('\todo[]{}', '', locked => 1);
    RawTeX('\@todonotes@disabledtrue');
});

DefMacroI('\ext@todo', undef, 'todo');
NewCounter('todo');
DefMacro('\todotyperefname',   'ToDo');
DefMacro('\todo',              '\lx@note{todo}');
DefMacro('\missingfigure[]{}', '[Missing Figure: #2]');
DefMacro('\todototoc',         '');
DefMacro('\listoftodos',       '');
DefMacro('\@todo[]{}',         '');
DefMacro('\setuptodonotes{}',  '');

DefMacro('\@todonotes@backgroundcolor', 'orange');
DefMacro('\@todonotes@textcolor',       'black');
DefMacro('\@todonotes@linecolor',       'orange');
DefMacro('\@todonotes@bordercolor',     'black');
DefMacro('\@todonotes@tickmarkheight',  'unused value');
DefMacro('\@todonotes@textwidth',       '\marginparwidth');
DefMacro('\@todonotes@textsize',        '\normalsize');
DefMacro('\@todonotes@figwidth',        '\linewidth');
DefMacro('\@todonotes@figheight',       '4cm');
DefMacro('\@todonotes@figcolor',        'black!40');

DefConditional('\if@todonotes@reverseMissingFigureTriangle');
DefConditional('\if@todonotes@obeyDraft');
DefConditional('\if@todonotes@isDraft');
DefConditional('\if@todonotes@obeyFinal');
DefConditional('\if@todonotes@isFinal');
DefConditional('\if@todonotes@disabled');
DefConditional('\if@todonotes@colorinlistoftodos');
DefConditional('\if@todonotes@dviStyle');
DefConditional('\if@todonotes@prependcaptionglobal');
DefConditional('\if@todonotes@shadowlibraryloaded');
DefConditional('\if@todonotes@useshadow');
DefConditional('\if@todonotes@localdisable');
DefConditional('\if@todonotes@appendtolistoftodos');
DefConditional('\if@todonotes@inlinenote');
DefConditional('\if@todonotes@prependcaption');
DefConditional('\if@todonotes@line');
DefConditional('\if@todonotes@fancyline');
DefConditional('\if@todonotes@authorgiven');
DefConditional('\if@todonotes@captiongiven');
DefConditional('\if@todonotes@inlinepar');
DefConditional('\if@todonotes@vmode');

ProcessOptions();

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
